<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetor Professora</title>
</head>
<body>
    <script>
        const prompt = require('prompt-sync')()
        const vet = []
        const numero = 0
        while(true){
            numero = Number(prompt("Digite o valor: "))
            vet.push(numero)
            console.log(vet)
            const resp = prompt("Deseja Continuar(S/N): ")
            if (resp=='N') 
                break
        }
        console.log(vet)
    </script>
</body>
</html>